<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
</style>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
      color: yellow;
    }
    p{ 
      text-align: center; 
      font-family: "Orbitron", sans-serif;
      font-optical-sizing: auto;
      color: yellow;
    }
    body {
      background-color: #112025
    }


 
      
  
  
  </style>
  <body>
    <h1> Welcome to my site!</h1>
    <p>This is a wonderful template.</p>
  </body>
</html>
